# file-handler

./: .gitignore  README.md  pom.xml
src/main/java/com/apifan/handler/: BaseFileHandler.java  FileHashHandler.java  FileNameHandler.java
src/main/java/com/apifan/util/: App.java  BaseFileHandler.java  CommonUtils.java  FileHashHandler.java
